# Sovo-Project-Test

./: README.md
SovosProjectTest/: Program.cs  SovosProjectTest.csproj  SovosProjectTest.db  SovosProjectTest.http  SovosProjectTest.sln  appsettings.Development.json  appsettings.json
SovosProjectTest.Application/: PagedResponse.cs  SovosProjectTest.Application.csproj
SovosProjectTest.Application/Filters/: BaseFilterModel.cs  ProductFilterModel.cs
SovosProjectTest.Application/Mapping/: MappingProfile.cs
SovosProjectTest.Application/Model/: ProductModel.cs
SovosProjectTest.Application/Services/: ProductService.cs
SovosProjectTest.Application/Services/Interfaces/: IProductService.cs
SovosProjectTest.Domain/Entities/: Product.cs
SovosProjectTest.Domain/Filters/: BaseFilter.cs  BaseFilterDto.cs  ProductFilter.cs  ProductFilterDto.cs
SovosProjectTest.Domain/Interfaces/: IProductRepository.cs
SovosProjectTest.Infrastructure/: SovosProjectTest.Infrastructure.csproj
SovosProjectTest.Infrastructure/Data/: ApplicationDbContext.cs
SovosProjectTest.Infrastructure/Migrations/: 20241126212254_InitialCreate.Designer.cs  20241126212254_InitialCreate.cs  20241127200744_AddRowVersionToProduct.Designer.cs  20241127200744_AddRowVersionToProduct.cs  ApplicationDbContextModelSnapshot.cs
SovosProjectTest.Infrastructure/Repository/: ProductRepository.cs
SovosProjectTest.UnitTest/: SovosProjectTest.UnitTest.csproj
SovosProjectTest.UnitTest/ControllerTest/: ProductControllerTest.cs
SovosProjectTest.UnitTest/Fake/: ProductFake.cs  ProductFilterFake.cs
SovosProjectTest.UnitTest/RepositoryTest/: ProductRepositoryTest.cs
SovosProjectTest.UnitTest/ServiceTest/: ProductServiceTest.cs
SovosProjectTest/Controllers/: ProductController.cs
SovosProjectTest/Properties/: launchSettings.json
